{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,                            
    "strictNullChecks": true,                         
    "strictFunctionTypes": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strictPropertyInitialization": true,         
    "noImplicitThis": true,                           
    "useUnknownInCatchVariables": true,              
    "alwaysStrict": true,                            
    "exactOptionalPropertyTypes": true,               
    "noImplicitReturns": true,               
    "allowUnusedLabels": false,                     
    "allowUnreachableCode": true,                       

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
